AWSTemplateFormatVersion: '2010-09-09'
Description: Create IAM users

Resources:
  User1:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: Patient1

  User2:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: SystemAdmin1
      
  User3:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: SystemAdmin2
      
  User4:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: SystemAdmin3
      
  User5:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: Doctor1
      
Resources:
  MyIAMUser:
    Type: "AWS::IAM::User"
    Properties:
      UserName: "SystemAdmin1"
  MyEC2UserPolicy:
    Type: "AWS::IAM::Policy"
    Properties:
      PolicyName: "EC2FullAccessPolicy"
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Action:
              - "ec2:DescribeInstances"
              - "ec2:StartInstances"
              - "ec2:StopInstances"
            Resource: "*"
                      