AWSTemplateFormatVersion: '2010-09-09'
Description: Create IAM users

Resources:
  User1:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: User1

  User2:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: User2