- name: guard-action
  # You may pin to the exact commit or the version.
  # uses: grolston/guard-action@e7d46f9e5b3c2c2e181d26f750b458d3768f6df6
  uses: grolston/guard-action@1.0
  with:
    # directory within git repo to scan cloudformation templates
    data_directory: 
    # cfn-guard summary output. Options are all, pass, fail, skip or none
    show_summary: # optional, default is fail
    # cfn-guard summary output. Options are json, yaml, single-line-summary
    output_format: # optional, default is single-line-summary
    # scanner used to run security test. Options are a lot, please read documentation.
    rule_set: 
